" === general ===
syntax enable
filetype indent on

set number
set showmatch
set novisualbell

set hlsearch
set smartcase
set ignorecase
set incsearch
set backspace=indent,eol,start

" === turn off swap files ===
set noswapfile
set nobackup
set nowritebackup

" === indentation ===
set autoindent
set smartindent
set smarttab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set colorcolumn=80
set nofoldenable
set foldmethod=syntax

" === auto commands ===
"
" === scrolling ===
"
" === funcitons ===
"
