#!/usr/sbin/nft -f

flush ruleset


define tcp_accepted = {
	ssh,
}
define tcp_local_accepted = {
	http,
	https,
	3000, # dev server
	8080, # dev server 2th
	139,  # samba
	445,  # samba
	3306, # mysql
	5432, # postgres
	6379  # redis
}
define udp_accepted = {
	openvpn
}
define lan_network = {
	192.168.2.1-192.168.2.255,
	127.0.0.1
}

table inet filter {
	chain base_checks {
		# allow established/related connections
		ct state established, related accept;
		# early drop of invalid connection
		ct state invalid drop;
	}
	chain input {
		type filter hook input priority 0; policy drop;

		# allow from loopback
		iifname lo accept;

		jump base_checks;

		# acccept ping and prevent ping floods
		ip protocol icmp icmp type echo-request ct state new accept;
		ip6 nexthdr icmpv6 icmpv6 type echo-request ct state new accept;
		ip protocol icmp icmp type echo-request limit rate 2/second accept;
		ip6 nexthdr icmpv6 icmpv6 type echo-request limit rate 2/second accept;

		# allow ports
		tcp dport $tcp_accepted ip saddr $lan_network accept;
		tcp dport $tcp_local_accepted ip saddr $lan_network accept;
		udp dport $udp_accepted accept;
	}
	chain forward {
		type filter hook forward priority 0; policy drop;

		jump base_checks;
	}
	chain output {
		type filter hook output priority 0; policy accept;
	}
}
